# Erp-FinalCase

./: README.md
Erp.Api/: Erp.Api.sln  README.md
Erp.Api/Erp.Api/: Erp.Api.csproj  Program.cs  Startup.cs  appsettings.json  readme.file
Erp.Api/Erp.Api/Controllers/: CompaniesController.cs  CompanyController.cs  CurrentAccountsController.cs  DealersController.cs  ExpensesController.cs  LoginController.cs  MessagesController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs
Erp.Api/Erp.Api/Middleware/: ErrorHandlerMiddleware.cs  HeartBeatMiddleware.cs  RequestLoggingMiddleware.cs
Erp.Api/Erp.Api/Properties/: launchSettings.json
Erp.Api/Erp.Base/: Erp.Base.csproj
Erp.Api/Erp.Base/Encryption/: Md5.cs
Erp.Api/Erp.Base/Enum/: OrderStatus.cs  PaymentMethod.cs  UserRole.cs
Erp.Api/Erp.Base/Logger/: RequestProfilerModel.cs
Erp.Api/Erp.Base/Model/: BaseModel.cs
Erp.Api/Erp.Base/Response/: ApiResponse.cs
Erp.Api/Erp.Base/Token/: JwtConfig.cs
Erp.Api/Erp.Data/: Erp.Data.csproj
Erp.Api/Erp.Data/Context/: DapperContext.cs  MyDbContext.cs
Erp.Api/Erp.Data/Entities/: Company.cs  CurrentAccount.cs  Dealer.cs  Expense.cs  Message.cs  Order.cs  OrderItem.cs  Product.cs  ProductOrder.cs
Erp.Api/Erp.Data/Migrations/: 20231026221330_Initial.Designer.cs  20231026221330_Initial.cs  20231028194056_InitialMigration.Designer.cs  20231028194056_InitialMigration.cs  20231028195950_SeedData.Designer.cs  20231028195950_SeedData.cs  20231029100923_UpdateTables.Designer.cs  20231029100923_UpdateTables.cs  20231029213450_bugfix.Designer.cs  20231029213450_bugfix.cs  20231029233847_bugfixex.Designer.cs  20231029233847_bugfixex.cs  20231030133730_bugfixes.Designer.cs  20231030133730_bugfixes.cs  20231031192256_updatemessages.Designer.cs  20231031192256_updatemessages.cs  20231031222055_addExpenseClass.Designer.cs  20231031222055_addExpenseClass.cs  20231101074101_updateOrderItem.Designer.cs  20231101074101_updateOrderItem.cs  20231101104605_updateDbo.Designer.cs  20231101104605_updateDbo.cs  20231101104923_update.Designer.cs  20231101104923_update.cs  20231101105053_updateOrderItems.Designer.cs  20231101105053_updateOrderItems.cs  20231101105348_updateIsRequire.Designer.cs  20231101105348_updateIsRequire.cs  20231102221305_updateOrder.Designer.cs  20231102221305_updateOrder.cs  20231103214329_Initial.Designer.cs  20231103214329_Initial.cs  20231103214356_SeedData.Designer.cs  20231103214356_SeedData.cs  MyDbContextModelSnapshot.cs
Erp.Api/Erp.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
Erp.Api/Erp.Dto/: Company.cs  CurrentAccount.cs  Dealer.cs  Erp.Dto.csproj  Expense.cs  Login.cs  Message.cs  Order.cs  OrderItem.cs  Product.cs
Erp.Api/Erp.Operation/: Erp.Operation.csproj
Erp.Api/Erp.Operation/Command/: CompanyCommandHandler.cs  CurrentAccountCommandHandler.cs  DealerCommandHandler.cs  ExpenseCommandHandler.cs  LoginCommandHandler.cs  MessageCommandHandler.cs  OrderCommandHandler.cs  OrderItemCommandHandler.cs  ProductCommandHandler.cs
Erp.Api/Erp.Operation/Cqrs/: CompanyCqrs.cs  CurrentAccountCqrs.cs  ExpenseCqrs.cs  LoginCqrs.cs  MessageCqrs.cs  OrderCqrs.cs  OrderItemCqrs.cs  ProductCqrs.cs
Erp.Api/Erp.Operation/Mapper/: MapperConfig.cs
Erp.Api/Erp.Operation/Query/: CompanyQueryHandler.cs  CurrentAccountQueryHandler.cs  DealerQueryHandler.cs  ExpenseQueryHandler.cs  MessageQueryHandler.cs  OrderItemQueryHandler.cs  OrderQueryHandler.cs  ProductQueryHandler.cs
Erp.Api/Erp.Operation/Validation/: BaseValidator.cs  CompanyValidator.cs  CurrentAccountValidator.cs  DealerValidator.cs  ExpenseValidator.cs  LoginValidator.cs  MessageValidator.cs  OrderItemValidator.cs  OrderValidator.cs  ProductValidator.cs
Erp.Panel/: CHANGELOG.md  README.md  package-lock.json  package.json
Erp.Panel/src/: index.html
Erp.Panel/src/app/: app.module.ts  (+3 more)
FinalCaseApi/: FinalCaseApi.sln
FinalCaseApi/ERP.Api/: ERP.Api.csproj  Startup.cs
FinalCaseApi/ERP.Api/Properties/: launchSettings.json
FinalCaseApi/ERP.Data/: ERP.Data.csproj
FinalCaseApi/ERP.Operation/: ERP.Operation.csproj
(+114 files in other folders)
