<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Erp.Data\Erp.Data.csproj" />
	  <ProjectReference Include="..\Erp.Operation\Erp.Operation.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
